spring.data.mongodb.uri=${MONGO_DATABASE_URL}?ssl=true&tlsAllowInvalidCertificates=true&tlsInsecure=true
spring.data.mongodb.database=todo-list-app

spring.sendgrid.api-key=${SENDGRID_API_KEY}

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub