<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF6767;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ativaçao de Conta</h1>
    <p class="greeting" th:text="'Olá ' + ${username} + ','"></p>
    <p>Obrigado por se registrar! Por favor, utilize o código de ativação a seguir para ativar sua conta:</p>
    <div class="code"><span th:text="${code}"></span></div>
    <a class="link" href="https://app.fernandocanabarrodev.tech/activate-account" target="_blank">Ativar sua conta</a>
</div>
</body>
</html>